# reflect

./: .gitignore  README.md  README_CH.md  bintray.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reflect/: pom.xml
reflect/src/main/java/com/mason/meizu/reflect/: RClass.java  RExecutor.java  RInstance.java  RParam.java  ReflectClass.java  ReflectExecutor.java  ReflectInstance.java  ReflectParam.java
reflect/src/test/java/com/mason/meizu/reflect/: AppTest.java
sample/src/com/mason/meizu/sample/: Main.java
sample/src/com/mason/meizu/sample/prvclass/: ClassA.java  ClassB.java  ClassC.java  ClassD4Listener.java
src/main/java/com/mason/meizu/reflect/: RClass.java  RExecutor.java  RInstance.java  RInterface.java  RParam.java
src/test/java/sample/: Main.java
src/test/java/sample/prvclass/: ClassA.java  ClassB.java  ClassC.java  ClassD4Listener.java
