apply plugin: 'com.jfrog.bintray'

def parientName = getRootProject().name
def gitUrl = "https://github.com/masonTool/$parientName"

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}


task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

//配置上传Bintray相关信息
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'maven' // 上传到中央仓库的名称
        name = parientName // 上传到jcenter 的项目名称
        desc = 'When dependencies aar has redundant resources such as .png, assets, .so  etc. Give you ability to remove it through the packaging process. ' // 项目描述
        websiteUrl = gitUrl
        issueTrackerUrl = gitUrl
        vcsUrl = gitUrl
        labels = ['jar', 'plugin']
        licenses = ['Apache-2.0']
        publish = true
    }
}