buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

group 'com.github.masontool'
version '2.2.3'

apply plugin: 'java-library'
apply from: 'bintray.gradle'

sourceCompatibility = 1.6

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
